# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS frontend-build

WORKDIR /src
ENV VITE_BASE_PATH=/

COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund

COPY index.html postcss.config.js tailwind.config.ts tsconfig.json vite.config.ts ./
COPY public ./public
COPY src ./src
RUN npm run build

FROM golang:1.22-alpine AS backend-build

WORKDIR /src
ENV CGO_ENABLED=0 GOOS=linux

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend ./
RUN go build -trimpath -ldflags="-s -w" -o /out/videohub-server ./cmd/server

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata \
    && adduser -D -u 1001 app

WORKDIR /app

COPY --from=backend-build /out/videohub-server /app/videohub-server
COPY --from=backend-build /src/migrations /app/migrations
COPY --from=frontend-build /src/dist /app/public

RUN mkdir -p /app/uploads/MP4 /app/uploads/PNG && chown -R app:app /app

USER app

ENV UPLOADS_DIR=/app/uploads \
    STATIC_DIR=/app/public

EXPOSE 8080

ENTRYPOINT ["/app/videohub-server"]
